# 资源是稀缺的
# 计算机的内存 CPU等都是资源
# 进程
# 至少有一个进程（根节点）
# 进程是竞争资源的单元， 进程之间资源是不共享的

# 单核CPU，同一时间只能执行一条指令，所以同一时间只能服务一个进程
# 怎样分配资源？在多个程序之间切换
# Pycharm、lol、qq
# 通过进程调度（进程调度的算法）
# 算法 挂起 切换到另外一个进程 操作系统原理
# 进程 切换开销 非常大，因为要保存程序的状态（也可以理解成上下文）


# 线程 线程是进程的一部分，一个进程可以有1个或多个线程
# 进程的切换粒度很大，切换需要消耗很多资源
# 线程切换粒度较小，线程共享内存

# 主要不同
# 进程 分配资源 内存资源
# 线程 利用CPU执行代码

# 代码 ---> 指令 ---> CPU执行  需要资源
# 线程很轻量，不管理和具有资源，而是使用进程的资源





